
spring.datasource.username=root
spring.datasource.password=timea123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

